<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style type="text/css">
		H1{font-size: 20pt; font-family: "comic sans ms", arial; font-weight: bold;text-align: center; color:rgb(255,0,0);text-decoration: underline}
		H2 {font-size: 15pt; font-family: Arial; font-weight: normal; color: maroon}
		P {font-size: 10pt; font-family: Arial; color: #000080}
		P.news {color: yellow; background: red; font-weight: bold}
		A {font-size: 10pt; font-family: Arial; text-decoration: none} 
		A:hover {text-decoration: underline; color: Red; background-color: #F5DEB3}
	</style>
</head>
<body><h1> Styles Practice</h1> <br>
	<h2>Using Basic Styles</h2> 
	<p>This exercise Will give you some practice at using styles</p>
	<P CLASS="news">This paragraph should be formatted using our &quot;news&quot; class</P>
	<P STYLE="text-indent: 1cm; color: green">We'll use an inline style to format this paragraph. We will also use the text-indent attribute to indent the first line of this paragraph. it will be indented byan amount of one centimetr.</P>
	<a href="#">Find Out</a> <br> <br>
	<a href="file:///F:/TAU/Web Design/PORTOFOLIO%20POSMA/Portofolio.html"><h4> KEMBALI KE MENU AWAL <h4></a>
		


</body>
</html>