<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Lorem Ipsum</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>

<div id="header", >
  <h1><a href="index.html">TANRI ABENG UNIVERSITY</a></h1>
  <p>Dolor sit amet, consectetuer adipiscing elit.</p>
</div>

<img src="content-background.png">
<a href="file:///F:/TAU/Web%20Design/TugasPakJoni/anzacbiskuit.html"> Ini Link Tes </a>

<div id="content">
  <div id="main">
    <h2>Welcome!</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla in turpis vel nulla vehicula eleifend. Nullam pede velit, porta a, vestibulum consequat, luctus nec, eros. Praesent ligula, venenatis quis, pulvinar fermentum, lobortis eu, ligula. Maecenas turpis. Nullam hendrerit justo eu pede. Maecenas massa. <strong>In suscipit commodo diam</strong>.</p>
    <p>Etiam aliquam, tellus bibendum ultricies tincidunt, magna nisi accumsan nunc, vehicula ornare pede turpis ut ipsum. In vulputate tellus et sem. Praesent ut augue. Aliquam sit amet nisl id odio dapibus dignissim. Proin posuere sapien eu metus. Vivamus adipiscing sapien sed purus. In bibendum arcu sit amet orci. Donec pulvinar. Fusce aliquet. Donec gravida interdum purus. Sed fringilla.</p>

    <h2>Latest News</h2>
    <p>In congue, libero et nonummy sodales, <strong><em>diam tortor porttitor velit</em></strong>, nec pellentesque urna purus vitae velit. Aliquam leo nisi, rutrum a, ultricies accumsan, viverra in, purus. Etiam eleifend. Duis ultrices nisi eu tortor. Suspendisse potenti. Aenean ullamcorper augue quis mauris. Nam sit amet orci in massa accumsan convallis. Phasellus vitae ipsum in enim mollis tincidunt.</p>

    <p>Aliquam vel ipsum. Donec leo quam, dignissim quis, congue id, molestie vel, nulla. Sed vehicula eros nec sem aliquet rutrum. Quisque volutpat. Aenean ut libero in tellus tempor feugiat. Donec luctus. Nunc ornare dui at nibh. Sed rutrum. Nullam lectus felis, accumsan a, tincidunt a, blandit eu, sem. Nulla felis.</p>
  </div>

  <div id="navigation">
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="contact-me.html">Contact Me</a></li>
    </ul>
    <br><br>
  <a href="file:///F:/TAU/Web Design/PORTOFOLIO%20POSMA/Portofolio.html"><h4> KEMBALI KE MENU AWAL <h4></a>
  </div>
</div>

<div id="footer">
<p>All content, unless othewise stated, are &copy; 2013 <b>Your Name Here</b>.</p>
</div>

</body>

</html>