html {
	background-color: pink;
}

body {
	background-color: yellow;
	padding: 6px;
	font-family: Verdana, sans-serif;
	font-size: 85%;
	margin-left: auto;
	margin-right: auto;
}

#header {
	background-color: royalBlue;
	padding-top: 30px;
	padding-bottom: 30px;
	color: white;
	text-align: center;
}

#footer {
	background-color: lightGrey;
	padding-top: 5px;
	padding-bottom: 5px;
	color: gray;
	text-align:center;
}

body, #header, #footer {
	width:740px;
}

#content {
	background-image: url(content-background.png);
	background-repeat: repeat-y;
	background-position: top right;
	padding:10px;
	overflow:auto;
	width: 720px;
}

#main {
	width: 520px;
	float: left;
}

#header h1 a {
	color: white;
	text-decoration: none;
}

.imgLeft {
  float: center;
  margin-right: 10px;
}

#navigation {
	width: 160px;
	float:right;
}

#navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}