<!DOCTYPE html>
<html>
<head>
	<title>Posma Janius S</title>
	<meta charset="utf-8">
</head>
<body style="font-family: arial">
	<table border="0" width="100%">
		<tr id="header">
			<td colspan="2" height="150px" bgcolor="#777d6a"><span style="font-size: 40px">Website Logo</span><center><span style="color: red"><b><~ Header~></b></span></center></td>
		</tr>

		<tr id="nav">
			<td colspan="2" bgcolor="#a9ae9f"> <nav><a href="#" style="margin-left: 50px">Home</a><center><span style="color: red"><b><~ Navigation bar ~></b></span></center></nav></td>
		</tr>

		<tr id="navigation colum">
			<td width="200px" height="500px" bgcolor="#999f8e">
				<span style="margin-top: -10px">
				<center>	
					<a href="#">Menu link</a><br>
					<a href="#">Menu link</a><br>
					<a href="#">Menu link</a><br>
					<a href="#">Menu link</a><br>
					<a href="#">Menu link</a><br>
				</center>
				</span>
				<center><p style="color: red"><b>Menu column</b></p></center>
			</td>
			<td id="Content colom" bgcolor="#d2d8c7"><span style="color: red"><center><b>Content column</b></center></span></td>
		</tr>

		<tr id="Footer">
			<td colspan="2" style="color: red" bgcolor="#777d6a" height="40px"><center><~ Footer ~></center></td>
		</tr>
	</table>
	<br>
  <a href="file:///F:/TAU/Web Design/PORTOFOLIO%20POSMA/Portofolio.html"><h4> KEMBALI KE MENU AWAL <h4></a>

</body>
</html>