<!DOCTYPE html>
<html>
<head>
	<title>Kuis Table Posma Janius</title>
</head>
<body>
	<table border="1">
		<tr>
			<td rowspan="3"> <img src="https://therecipecritic.com/wp-content/uploads/2013/11/creamyzuppatoscana.jpg"></a>
			</td>
			<th>
				<h1> Zuppa Toscana </h1> 
				<h1> (Better than Olive Garden)</h1>
			</th>

		</tr>
		<tr>
			<td>
				<u><b>Ingredients</b></u>
				<ul>
					<li> 11 pound(s) Italian Sausage (spicy)</li>
					<li>4-6 Russet Potatoes :bite sized cubes </li>
					<li>1 Onion :minced </li>
					<li> 1/4 cup(s) REAL bacon pieces </li>
					<li> 2 tablespoon(s) Garlic </li>
					<li> 32 ounce(s) Chicken Broth </li>
					<li>1/2 bunch(es) Kale (or Swiss Chard) </li>
					<li>1 cup(s) Heavy Whipping Cream </li>	
					<li> 2 tablespoon(s) Flour </li>	
				</ul>			
			</td>
		</tr>
	
		<tr>
			<td>
				<u><b>Preparation</b></u>
				<ol>
					<li>Brown sausage links in a sauté pan.</li>
					<li>Cut links in half lengthwise, then cut slices. </li>
					<li>Place sausage, chicken broth, garlic, <br>
						potatoes and onion in slow cooker. </li>
					<li>Add just enough water to cover the <br>
						vegetables and meat. </li>
					<li>Cook on high 3-4 hours (low 5-6 hours) <br>
						until potatoes are soft. </li> <br>
 						30 minutes before serving:
					<li> 32 ounce(s) Chicken Broth. </li>
					<li> Mix flour into cream removing lumps. </li>
					<li>Add cream and kale to the crock pot, stir</li>	
					<li> Cook on high 30 minutes or until broth
						thickens slightly.</li>		
					<li>Add salt, pepper, and cayenne to taste.</li>
				</ol>
			</td>
		</tr>
	</table>
	<br>
  <a href="file:///F:/TAU/Web Design/PORTOFOLIO%20POSMA/Portofolio.html"><h4> KEMBALI KE MENU AWAL <h4></a>

</body>
</html>