<html>
<head>
<title>Sample JavaScript Gunung</title>
<link href="css/lightbox.css" rel="stylesheet" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
	
</head>
<body>
<a href="images/gunung1.jpg" rel="lightbox[car]"><img src="images/gunung1.jpg" alt="Mountain: Image 1 of 4" /></a>
<a href="images/gunung2.jpg" rel="lightbox[car]"><img src="images/gunung2.jpg" alt="Mountain: Image 2 of 4" /></a>
<a href="images/gunung3.jpg" rel="lightbox[car]"><img src="images/gunung3.jpg" alt="Mountain: Image 3 of 4" /></a>
<a href="images/gunung4.jpg" rel="lightbox[car]"><img src="images/gunung4.jpg" alt="Mountain: Image 4 of 4" /></a>
<br><br><br>
  <a href="file:///F:/TAU/Web Design/PORTOFOLIO%20POSMA/Portofolio.html"><h4> KEMBALI KE MENU AWAL <h4></a>
</body>
</html>