<html>
<head>
<title>Tugas Web Design</title>

<link rel="stylesheet" type="text/css" media="screen" href="Portofolio.css" />
</head>

	
<center>
<table bgcolor="grey" border="0" height="90%">

	<tr>
		<th>
			<h1>| POSMA JANIUS SIANTURI |</h1>
		</th>
		
		<td rowspan="2">
		<b>TAIE 13 - Web Design</b>
    <ul>
      <li><a href="Lab Anzac/anzacbiskuit.html">Lab 1</a></li>
      <li><a href="2Agustus18/2.08.18.html">Lab 2</a></li>
      <li><a href="4Agustus18/04agust18.html">Lab 3</a></li>
      <li><a href="Quiz/kuiz.html">Kuis1</a></li>
      <li><a href="Quiz/zuppatoscana.html">Kuis2</a></li>
      <li><a href="PosmaJanius_UTS_Web design/utsPosma.html">UTS</a></li>
      <li><a href="11Agustus Lightbox/index.html">Lab Lightbox Index</a></li>
      <li><a href="11Agustus Lightbox/images.html">Lab Lightbox Images</a></li>
    </ul>
 
		</td>
	</tr>
	
	<tr>
		<td align="center">
			<h2>~Student of TANRI ABENG UNIVERSITY~</h2>
			<br><br><br>
		</td>
	</tr>
	
	<tr>
		<td rowspan="4" align="center" align="top">
			<img src="images/posma2.jpg" width="200px"  alt="posma"/></img>
		</td>
	<td>
			<b>List of Learning</b>
				<ol>
					<li>Web Design</li>
					<li>C++</li>
					<li>Python</li>
					<li>English</li>
				</ol>
	</td>
	</tr>
	
	<tr>
		<td>
			<b>My Hobby</b>
				<ul>
					<li>Internet & Computer</li>
					<li>Watching the movies</li>
					<li>playing games</li>
				</ul>
		</td>
	</tr>

	<tr>
		<td>
			<a href="https://www.gmail.com">Google Email</a> | 
			<a href="https://www.linkedin.com/in/posma-janius-s-ab89a5102/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BI2egng3HTA%2BqzU1CL1N%2B8g%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-nav.settings_view_profile">My Linkedin</a> | 
			<a href="https://www.twitter.com">My Twitter</a>
		</td>
	</tr>
	
</table>
</center>

</body>
</html>