<html>
<head>
</head>
  <body>
    <table border="1">
		<tr>
			<td rowspan="4">
        	<img src="images/anzac1.jpg" width="300px"  alt="anzac1"/></img> <br>
        	<img src="images/anzac2.jpg" width="300px" height="400px"  alt="anzac2"/></img> <br>
        </td>
        </tr>

        <tr>
			<td>
				<h2>Anzac Biscuit</h2>
				A traditional Australian Biscuit,sent overseas AnZAC's in World War I.<br><br>
				<b>Serves</b>: 48<br><br>
				<b>Preparation time</b>: 10 minutes.

			</td>
  		</tr>
  		<tr>
    		<td>
    			<h3>Ingredient</h3>
    		 <ul>
    			<li>1 cup self raising flour</li>
    			<li>1 cup rolled oats</li>
    		 </ul>
    		</td>
		</tr>
		<tr>
    		<td>
    			<h3>Method</h3>
    		 <ol>
    			<li> Shift the flour into a bowl. Add the sugar, rolled oats and coconuts.</li>
    		 </ol>
    		</td>
		</tr>
	</table>

  <br><br>
  <a href="file:///F:/TAU/Web Design/PORTOFOLIO%20POSMA/Portofolio.html"><h4> KEMBALI KE MENU AWAL <h4></a>
  </body>

  </html>
