<!DOCTYPE html>
<html>
<head>
	<title>Nobu Las Vegas </title>
</head>

<body bgcolor="DDDDDD">
	<table border="0 cellpadding="0" cellspacing="0">
	<font size="4"><b><i><font color= #9C8E6C>NOBU</font></i></i></b></font> &nbsp; &nbsp; 
	<font size="3" color= #9C8E6C>LAS VEGAS HARD ROCK</font> &nbsp; &nbsp; &nbsp;  
	<font size="2" color= #9C8E6C>4465 Paradise Road  +1702 695 5090</font>&nbsp; &nbsp; 
	<font size="2" color= #9C8E6C>Directions Reservations</font>
	<br>
	
	<tr><br>
			<td  rowspan="1" bgcolor="#a9ae9f" width="1100"><font color= #000000><a href ="#" style="margin-left: 50px">EXPERIENCE</a></font></a> 
			<a href ="#" style="margin-left: 50px"> <font color=#e1cd66> MENU</color></a> 
			<a href ="#" style="margin-left: 50px"><font color= #e1cd66>PRIVATE EVENTS</font> </a>
			<a href ="#" style="margin-left: 50px"><font color= #e1cd66>CONTACT AND HOURS</font></a>
			<a href ="#" style="margin-left: 50px"><font color= #e1cd66>GALLERY</font></a>
			</td>
		</tr>
		<table>
			<tr>
				<img src="images/table.jpg" width="280px" height="230"></img>
				<img src="images/beef.jpg" width="280px" height="230"></img>
				<img src="images/vegie.jpg" width="280px" height="230"></img>
				<img src="images/room.jpg" width="262px" height="230"></img>
			</tr>
			<tr bgcolor="#9C8E6C">
			<td colspan="4" width="850">EXPERIENCE <br>
				<font color="000000"> NOBU LAS VEGAS HARDROCK <br>
				Located in the legendary Hard Rock Hotel and Casino, Nobu Las Vegas brings the critically acclaimed signature fare from its flagship Nobu New York restaurant to the Nevada desert. Classically trained in Tokyo, world renowned chef Nobu Matsuhisa has taken traditional Japanese cuisine and infused bold South American and Western flavors to create a style that continues to captivate audiences worldwide.
				The David Rockwell designed decor, featuring a hand-layed river rock wall, abounds with those who want to be seen, while more discrete sushi lovers apt for a little privacy behind fronds of natural bamboo. Like its award winning namesake, Nobu Las Vegas continues to enchant the palates of fans the world over. Pulsing nightly to a rhythm of its own – hip locals, chic party goers and serious connoisseurs all affirm Nobu Las Vegas as one of the hottest dining destinations in Vegas.
				</font>
			</td>
			<td bgcolor="white" width="100" height="0"></td>
		</tr>
		<tr>
			<td colspan="6" bgcolor="black" width="1100">
				<a href="www.twitter.com"><img src="images/twit.jpg"></img></a> &nbsp;
				<a href="www.facebook.com"><img src="images/fb.jpg"></img></a> &nbsp;
				<font color=#e1cd66>Cost &nbsp;</font>
				<font color=#e1cd66>Careerrs &nbsp;</font>
				<font color=#e1cd66>Nobu Hotel &nbsp;</font>
				<a href ="#"  <font color=#000080> Sign Up With Form</color></a> 
			</td>
		</tr>
		</table>
		<br><br>
  <a href="file:///F:/TAU/Web Design/PORTOFOLIO%20POSMA/Portofolio.html"><h4> KEMBALI KE MENU AWAL <h4></a>
</body>
</html>